apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-app
  namespace: modelapp
  labels:
    app: python-app
spec:
  selector:
    matchLabels:
      app: python-app
  template:
    metadata:
      labels:
        app: python-app
    spec:
      containers:
        - name: python-app
          image: vithujan19/modelapp
          ports:
            - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: python-app-service
  namespace: modelapp
  labels:
    name: python-app-service
spec:
  type: NodePort
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30036
      protocol: TCP
  selector:
    app: python-app